# AiHelperServer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml  deploy.yml
ec2/: setup.txt
src/main/java/com/helper/server/: AiHelperServerApplication.java
src/main/java/com/helper/server/config/: SecurityConfig.java  WebSocketSecureConfig.java
src/main/java/com/helper/server/controller/: ChatController.java  ExtensionController.java  ScreenController.java  StreamingChatController.java  VoiceController.java
src/main/java/com/helper/server/entity/: ExtensionPayload.java  UserSession.java
src/main/java/com/helper/server/filter/: JwtOrCodeAuthFilter.java
src/main/java/com/helper/server/interseptor/: CodeOrJwtWsInterceptor.java  JwtInterceptor.java  SecretSubprotocolInterceptor.java
src/main/java/com/helper/server/modal/: Chat.java  ChatEntry.java  LoadedDocument.java  Role.java
src/main/java/com/helper/server/openaiclient/: AbstractOpenAiClient.java  IOpenAIClient.java  OpenAIScreenClient.java  OpenAITextClient.java
src/main/java/com/helper/server/openaiclient/wisper/: IOpenAITranscribeClient.java  OpenAITranscribeClient.java
src/main/java/com/helper/server/process/: AbstractAIProcess.java  AbstractProcess.java
src/main/java/com/helper/server/process/extension/: ExtensionProcess.java  IExtensionProcess.java
src/main/java/com/helper/server/process/screenshot/: IScreenshotProcess.java  ScreenshotProcess.java
src/main/java/com/helper/server/process/voice/: IVoiceCutterProcess.java  VoiceCutterProcess.java  VoiceHotkeyDaemon.java
src/main/java/com/helper/server/registry/: UserSessionRegistry.java
src/main/java/com/helper/server/repository/: ChatRepository.java  DocumentRepository.java
src/main/java/com/helper/server/rest/: AuthController.java  ExtensionController.java  ScreenController.java  VoiceController.java
src/main/java/com/helper/server/service/: AbstractService.java
src/main/java/com/helper/server/service/advisor/extension/: ExpansionQueryAdvisor.java
src/main/java/com/helper/server/service/advisor/rag/: RagAdvisor.java
src/main/java/com/helper/server/service/file/: FileService.java  IFileService.java
src/main/java/com/helper/server/service/text/: ITextService.java  TextService.java
src/main/java/com/helper/server/service/transform/: FileTransformService.java  IFileTransformService.java
src/main/java/com/helper/server/service/ui/: ChatService.java  DocumentLoaderService.java  PostgresChatMemory.java
src/main/java/com/helper/server/template/: IJsonTemplateService.java  JsonTemplateService.java
src/main/java/com/helper/server/unil/: Constant.java
src/main/java/com/helper/server/util/: CodeToTokenService.java  JwtUtil.java
src/main/java/com/helper/server/websocket/: WSHandler.java
src/main/resources/: application.properties
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html  pictureRequest.json  textRequest.json
src/test/java/com/helper/server/: AiHelperServerApplicationTests.java
