plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.helper.server'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.1")
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
//	implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
//	implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory-repository-jdbc'
//	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
//	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
//	implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	implementation 'io.jsonwebtoken:jjwt:0.12.6'
	implementation 'com.google.code.gson:gson:2.13.1'

	implementation 'software.amazon.awssdk:secretsmanager:2.25.35'
	implementation 'software.amazon.awssdk:auth:2.25.35'
	implementation 'software.amazon.awssdk:regions:2.25.35'


	// Logging
	implementation 'org.slf4j:slf4j-api:2.0.17'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
